//--------------------------------------------------------------------------------------
// Vertex Shader
//--------------------------------------------------------------------------------------
//1)정점버퍼는 반드시 float4로 반환되어야한다.
//2)반환정점은 투영좌표이어야한다.

//시멘틱(의미구조)
//레지스터번호, 어떤레지스터를 써라. 저장하는 타입별로 저장위치가 다르다.

//C++코드에서 "POSITION"으로 보내서 (in float3 pos:POSITION)으로 받는다.
//D3D11_INPUT_ELEMENT_DESC layout[] = 
//{
//{ "POSITION",  0, DXGI_FORMAT_R32G32B32_FLOAT, 0, 0,  D3D11_INPUT_PER_VERTEX_DATA, 0 },
//};

//SV_POSITION(float4 리턴타입), POSITOIN(float3 함수전달인자)
//VertextShader는 SV_POSITION(float4)을 리턴하고 
//이것은 PixelShader가 함수 전달인자로(in float4 pos : SV_POSITION )SV_POSITION을 받는다.
//PS와 VS등 최초로 셰이더 진입 함수만 전달인자와 리턴타입을 명시해준다.(POSITION, SV_POSITION, SV_Target 등등)

float4 VS(in float3 pos:POSITION) : SV_POSITION
{
	//return float4(pos, 1.0f);코드와 동일하다.
	//float4 rRet;
	//rRet.x = pos.x;
	//rRet.y = pos.y;
	//rRet.z = pos.z;
	//rRet.w = 1;
	//정규화 w값으로 x와 y와 z값을 나눠서 넘겨준다. w가 1이면 그대로 넘겨준다.

	return float4(pos, 1.0f);	//스위즐링
}

//--------------------------------------------------------------------------------------
// Pixel Shader
//--------------------------------------------------------------------------------------
float4 PS(in float4 pos:SV_POSITION) : SV_Target
{
	return float4(1,0,0,1);
}